# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.driver.host=0.0.0.0
spark.ui.port=4040
spark.sql.shuffle.partitions=16
spark.sql.warehouse.dir=s3a://spark-bucket/warehouse

# Remove conflicting catalog configurations
spark.sql.catalog.spark_catalog=org.apache.spark.sql.execution.datasources.v2.jdbc.JDBCTableCatalog
spark.sql.catalog.spark_catalog.url=jdbc:postgresql://postgres:5432/metastore
spark.sql.catalog.spark_catalog.driver=org.postgresql.Driver
spark.sql.catalog.spark_catalog.user=postgres
spark.sql.catalog.spark_catalog.password=postgres

# Set default catalog to Hudi
spark.sql.defaultCatalog=spark_catalog

# Hudi specific configurations
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.sql.extensions=org.apache.spark.sql.hudi.HoodieSparkSessionExtension
spark.sql.catalog.spark_catalog=org.apache.spark.sql.hudi.catalog.HoodieCatalog
